{
    "$id": "https://example.com/person.schema.json",
    "$schema": "http://json-schema.org/draft-07/schema#",
  
    "definitions": {
        "NodeType" : {
            "type" : "string",
            "enum" : ["root","literal","argument"]    
        },

        "RootNode" : {
            "type" : "object",
            "properties": {
                "type" : {
                    "enum": ["root"]
                },
                "name" : {"type" : "string"},
                "executable" : {"type" : "boolean"},
                "redirects" : {
                    "type" : "array",
                    "items" : {
                        "oneOf" : [
                            {"$ref": "#/definitions/LiteralNode"},
                            {"$ref": "#/definitions/ArgumentNode"}
                        ]
                    }
                },
                "children" : {
                    "type" : "array",
                    "items" : {
                        "oneOf" : [
                            {"$ref": "#/definitions/LiteralNode"},
                            {"$ref": "#/definitions/ArgumentNode"}
                        ]
                    }
                }
            },
            "required": ["type","name","executable","redirects","children"]
        },

        "LiteralNode" : {
            "type" : "object",
            "properties": {
                "type" : {"enum": ["literal"]},
                "name" : {"type" : "string"},
                "executable" : {"type" : "boolean"},
                "redirects" : {
                    "type" : "array",
                    "items" : {
                        "type" : "string"
                    }
                },
                "children" : {
                    "type" : "array",
                    "items" : {
                        "oneOf" : [
                            {"$ref": "#/definitions/LiteralNode"},
                            {"$ref": "#/definitions/ArgumentNode"}
                        ]
                    }
                }
            }
        },

        "ArgumentNode" : {
            "type" : "object",
            "properties": {
                "type" : {"enum": ["argument"]},
                "name" : {"type" : "string"},
                "executable" : {"type" : "boolean"},
                "redirects" : {
                    "type" : "array",
                    "items" : {
                        "type" : "string"
                    }
                },
                "children" : {
                    "type" : "array",
                    "items" : {
                        "oneOf" : [
                            {"$ref": "#/definitions/LiteralNode"},
                            {"$ref": "#/definitions/ArgumentNode"}
                        ]
                    }
                }, 

                "parser" : {
                    "type" : "object",
                    "properties" : { 
                        "parser" : {
                            "type" : "string"
                        }, 
                        "modifier" : {
                            "type" : ["object","null"]
                        }
                    }
                }
            }
        }


    },


    "type" : "object",
    "properties": {
        "type" : {
            "enum": ["root"]
        },
        "name" : {"type" : "string"},
        "executable" : {"type" : "boolean"},
        "redirects" : {
            "type" : "array",
            "items" : {
                "oneOf" : [
                    {"$ref": "#/definitions/LiteralNode"},
                    {"$ref": "#/definitions/ArgumentNode"}
                ]
            }
        },
        "children" : {
            "type" : "array",
            "items" : {
                "oneOf" : [
                    {"$ref": "#/definitions/LiteralNode"},
                    {"$ref": "#/definitions/ArgumentNode"}
                ]
            }
        }
    },
    "required": ["type","name", "executable","redirects","children"]
        

}